<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="401.0" style="-fx-background-color: #00013b;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller" stylesheets="@style.css">
   <children>
      <TextField fx:id="filename" layoutX="7.0" layoutY="144.0" prefHeight="31.0" prefWidth="371.0" promptText="Example.txt" style="-fx-border-color: red; -fx-border-style: hidden none solid none; -fx-background-color: #00013b; -fx-text-fill: white;">
         <font>
            <Font name="Copperplate Gothic Bold" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="result" wrapText="true" alignment="TOP_LEFT" layoutX="23.0" layoutY="339.0" prefHeight="211.0" prefWidth="353.0" style="-fx-background-color: #090b5c;" text="" textFill="WHITE">
         <font>
            <Font name="Eras Medium ITC" size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="111.0" prefHeight="41.0" prefWidth="267.0" text="Имя файла:" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="176.0" prefHeight="41.0" prefWidth="267.0" text="Путь:" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <Label fx:id="resLabel" layoutX="24.0" layoutY="306.0" prefHeight="41.0" prefWidth="267.0" text="Результаты:" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="211.0" fitWidth="231.0" layoutX="86.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.png" />
         </image>
      </ImageView>
      <TextField fx:id="path" layoutX="7.0" layoutY="213.0" prefHeight="31.0" prefWidth="372.0" promptText="c:\example\example"  style="-fx-border-color: red; -fx-border-style: hidden none solid none; -fx-background-color: #00013b; -fx-text-fill: white;">
         <font>
            <Font name="Copperplate Gothic Bold" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="search" layoutX="121.0" layoutY="259.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="158.0" text="Найти" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Franklin Gothic Heavy" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
